<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/poster_bg_train"
    android:id="@+id/poster_container">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="DAILY LIFE"
        android:textColor="#f47166"
        android:textSize="20dp"
        android:background="@drawable/nothing"
        />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="56dp"
        android:orientation="horizontal">


        <include
            android:id="@+id/card1"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:rotation="-5" />

        <include
            android:id="@+id/card2"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:rotation="1" />

        <include
            android:id="@+id/card3"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="18dp" />

        <include
            android:id="@+id/card4"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="30dp"
            android:rotation="2" />

        <include
            android:id="@+id/card5"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="40dp"
            android:rotation="1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">


        <include
            android:id="@+id/card9"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="80dp"
            android:rotation="-1" />

        <include
            android:id="@+id/card8"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="58dp"
            android:rotation="1" />

        <include
            android:id="@+id/card7"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="57dp"
            android:rotation="1" />

        <include
            android:id="@+id/card6"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="59dp"
            android:rotation="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="210dp"
        android:orientation="horizontal">


        <include
            android:id="@+id/card10"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="38dp"
            android:rotation="3"

            />

        <include
            android:id="@+id/card11"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="43dp"
            android:rotation="1" />

        <include
            android:id="@+id/card12"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="46dp"
            android:rotation="-2" />

        <include
            android:id="@+id/card13"
            layout="@layout/poster_tamplate2"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="44dp" />

    </LinearLayout>

</RelativeLayout>