<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/tools"
    android:gravity="center">


    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_below="@+id/image"
        android:id="@+id/edit_txt_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_email_profile_photo">

        <EditText
            android:id="@+id/sign_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="baby@nhnnext.org" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_email">

        <EditText
            android:id="@+id/sign_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sign_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_password"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/primary_round"
        android:text="@string/ok"
        android:textColor="@color/colorBase" />

    </LinearLayout>


</RelativeLayout>