<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/balbum_logo" />-->

    <Button
        android:id="@+id/sign_facebook"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/primary_round"
        android:text="@string/sign_facebook"
        android:textColor="@color/colorBase" />

    <Button
        android:id="@+id/sign_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_facebook"
        android:layout_centerHorizontal="true"
        android:background="@drawable/primary_round"
        android:text="@string/sign_email"
        android:textColor="@color/colorBase"
        android:layout_marginTop="10dp"/>

</RelativeLayout>