<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/balbum_logo" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/primary_round"
        android:text="@string/start"
        android:textColor="@color/colorBase" />

    <TextView
        android:id="@+id/already_signed_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_btn"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp"
        android:text="@string/already_signed"
        android:textColor="@color/text" />

</RelativeLayout>