<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <EditText
        android:id="@+id/card_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textSize="14dp"
        android:textColor="@color/text"
        android:focusable="false"
        android:background="@drawable/nothing"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center">

        <ImageView
            android:id="@+id/camera_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/photo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/camera_iv"

            android:layout_toRightOf="@+id/camera_iv"
             />

        <ImageView
            android:id="@+id/photo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        
        <EditText
            android:id="@+id/memo_tv"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/memo_btn_hint"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text"
            android:maxLength="100" />

    </LinearLayout>

</LinearLayout>