<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginLeft="4dp">

    <ImageView
        android:id="@+id/baby_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/baby_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/baby_iv"
        android:layout_alignRight="@+id/baby_iv"
        android:background="@color/black_transparent"
        android:textColor="@color/white" />

</RelativeLayout>