# 2015-03-REAL-BNB

./: .gitignore  README.md
android/Baby/app/: build.gradle
android/Baby/app/src/main/: AndroidManifest.xml
android/Baby/app/src/main/java/net/balbum/baby/: AddBabyFragment.java  BabySettingActivity.java  CardImageEditActivity.java  CardShareActivity.java  CardWritingActivity.java  DateSettingUtil.java  DialogHandler.java  EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  EventCardFragment.java  FamilyAuthFragment.java  FamilySettingActivity.java  GeneralCardFragment.java  InitialSettingActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  OnSetCardListener.java  PosterCardSelectingActivity.java  PosterCardSelectingActivity2.java  PosterList.java  PosterMakingActivity.java  (+8 more)
android/Baby/app/src/main/res/anim/: event_background.xml
android/Baby/app/src/main/res/drawable/: custom_btn.xml  primary_round.xml  setting_round.xml  side_nav_bar.xml
android/Baby/app/src/main/res/drawable-v21/: custom_btn.xml  primary_round.xml
android/Baby/app/src/main/res/layout/: activity_baby_setting.xml  activity_card_edit.xml  activity_card_writing.xml  activity_family_setting.xml  activity_fisrt.xml  activity_initial_setting.xml  activity_loading.xml  activity_main.xml  activity_poster_list.xml  activity_poster_making.xml  activity_poster_making2.xml  activity_poster_making3.xml  activity_profile_setting.xml  activity_sign_facebook.xml  activity_signin.xml  add_baby_fragment.xml  app_bar_main.xml  baby_list_row.xml  baby_names_row.xml  card_event_fragment.xml  card_general_fragment.xml  card_general_row.xml  card_general_row_landscape.xml  card_general_row_portrait.xml  card_selecting_row.xml  content_main.xml  family_auth_fragment.xml  family_info_row.xml  inner_img_btn.xml  layout_common_kakao_login.xml  login_activity.xml  login_email_fragment.xml  nav_baby_row.xml  nav_header_main.xml  poster_list_row.xml  poster_tamplate.xml  poster_tamplate2.xml  setting_babies_row.xml  setting_wating_list_row.xml  temp.xml
android/Baby/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  poster_save.xml  poster_select.xml  writing.xml
android/Baby/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/BabyDear2/app/: build.gradle  proguard-rules.pro
android/BabyDear2/app/src/main/: AndroidManifest.xml
android/BabyDear2/app/src/main/res/drawable/: oval.xml
android/BabyDear2/app/src/main/res/layout/: activity_main.xml  custom_card_general.xml  login.xml
android/BabyDear2/app/src/main/res/menu/: menu_main.xml
android/BabyDear2/app/src/main/res/values/: color.xml  strings.xml  style.xml
(+226 files in other folders)
