<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:net.balbum.baby="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_camara"-->
        <!--android:icon="@android:drawable/ic_menu_camera"-->
        <!--android:title="Import" />-->
        <!--<item-->
        <!--android:id="@+id/nav_gallery"-->
        <!--android:icon="@android:drawable/ic_menu_gallery"-->
        <!--android:title="Gallery" />-->

        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="가족 설정"
            app:actionLayout="@layout/action_view_switch"
            app:showAsAction="always" />
    </group>

    <item android:title="Share Poster">
        <menu>
            <item
                android:id="@+id/nav_poster"
                android:icon="@android:drawable/ic_menu_send"
                android:title="9장 포스터" />
            <item
                android:id="@+id/nav_poster2"
                android:icon="@android:drawable/ic_menu_send"
                android:title="13장 포스터" />
        </menu>
    </item>
    <item android:title="setting">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_menu_share"
                android:title="로그아웃" />

        </menu>
    </item>

</menu>